{
  "name": "student",
  "version": "1.0.0",
  "description": "Sample student data API",
  "main": "server.js",
  "scripts": {
    "start": "set NODE_ENV=development & nodemon server.js",
    "dev": "nodemon server.js"
  },
  "author": "Kiran Rana",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.12",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
